{
  "ConnectionStrings": {
    "SimpleAuth": "Host=localhost;Database=SimpleAuth;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Server": "localhost",
    "SenderEmail": "test@mail.com",
    "SenderName": "Test User Email"
  },
  "ServerSettings": {
    "Issuer": "",
    "ManagementWebapp": "",
    "AuthResourcesSecret": "",
    "AdminEmail": "admin@mail.com",
    "AdminPassword": "password"
  },
  "AllowedHosts": "*"
}
